(gdb) x/10i $pc
=> 0x1000:	auipc	t0,0x0
   0x1004:	addi	a1,t0,32
   0x1008:	csrr	a0,mhartid
   0x100c:	ld	t0,24(t0)
   0x1010:	jr	t0
   0x1014:	unimp
   0x1016:	unimp
   0x1018:	unimp
   0x101a:	0x8000
   0x101c:	unimp
(gdb) si
0x0000000000001004 in ?? ()
(gdb) info r t0
t0             0x1000	4096
(gdb) si
0x0000000000001008 in ?? ()
(gdb) info r t0
t0             0x1000	4096
(gdb) si
0x000000000000100c in ?? ()
(gdb) info r t0
t0             0x1000	4096
(gdb) si
0x0000000000001010 in ?? ()
(gdb) info r t0
t0             0x80000000	2147483648
(gdb) si
0x0000000080000000 in ?? ()
(gdb) x/10i 0x80000000
=> 0x80000000:	csrr	a6,mhartid
   0x80000004:	bgtz	a6,0x80000108
   0x80000008:	auipc	t0,0x0
   0x8000000c:	addi	t0,t0,1032
   0x80000010:	auipc	t1,0x0
   0x80000014:	addi	t1,t1,-16
   0x80000018:	sd	t1,0(t0)
   0x8000001c:	auipc	t0,0x0
   0x80000020:	addi	t0,t0,1020
   0x80000024:	ld	t0,0(t0)
(gdb) break kern_entry
Breakpoint 1 at 0x80200000: file kern/init/entry.S, line 7.
(gdb) x/5i 0x80200000
   0x80200000 <kern_entry>:	auipc	sp,0x3
   0x80200004 <kern_entry+4>:	mv	sp,sp
   0x80200008 <kern_entry+8>:	j	0x8020000a <kern_init>
   0x8020000a <kern_init>:	auipc	a0,0x3
   0x8020000e <kern_init+4>:	addi	a0,a0,-2
(gdb) continue
Continuing.

Breakpoint 1, kern_entry () at kern/init/entry.S:7
7	    la sp, bootstacktop
(gdb) break kern_init
Breakpoint 2 at 0x8020000a: file kern/init/init.c, line 8.
(gdb) continue
Continuing.

Breakpoint 2, kern_init () at kern/init/init.c:8
8	    memset(edata, 0, end - edata);
(gdb) disassemble kern_init
Dump of assembler code for function kern_init:
=> 0x000000008020000a <+0>:	auipc	a0,0x3
   0x000000008020000e <+4>:	addi	a0,a0,-2 # 0x80203008
   0x0000000080200012 <+8>:	auipc	a2,0x3
   0x0000000080200016 <+12>:	addi	a2,a2,-10 # 0x80203008
   0x000000008020001a <+16>:	addi	sp,sp,-16
   0x000000008020001c <+18>:	li	a1,0
   0x000000008020001e <+20>:	sub	a2,a2,a0
   0x0000000080200020 <+22>:	sd	ra,8(sp)
   0x0000000080200022 <+24>:	jal	ra,0x802004be <memset>
   0x0000000080200026 <+28>:	auipc	a1,0x0
   0x000000008020002a <+32>:	addi	a1,a1,1194 # 0x802004d0
   0x000000008020002e <+36>:	auipc	a0,0x0
   0x0000000080200032 <+40>:	addi	a0,a0,1218 # 0x802004f0
   0x0000000080200036 <+44>:	jal	ra,0x80200056 <cprintf>
   0x000000008020003a <+48>:	j	0x8020003a <kern_init+48>
End of assembler dump.
(gdb) continue
Continuing.
ubuntu@ubuntu-VMware-Virtual-Platform:~/labcode/lab1$ make debug

OpenSBI v0.4 (Jul  2 2019 11:53:53)
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name          : QEMU Virt Machine
Platform HART Features : RV64ACDFIMSU
Platform Max HARTs     : 8
Current Hart           : 0
Firmware Base          : 0x80000000
Firmware Size          : 112 KB
Runtime SBI Version    : 0.1

PMP0: 0x0000000080000000-0x000000008001ffff (A)
PMP1: 0x0000000000000000-0xffffffffffffffff (A,R,W,X)
(THU.CST) os is loading ...
