<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f0f0f0">

	<!-- 标题区域 -->
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指南针与运动传感器"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="#222222"/>

	<!-- 指南针图像 -->
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginBottom="16dp">

		<ImageView
            android:id="@+id/compassImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/a"
            android:layout_centerInParent="true"/>
	</RelativeLayout>

	<!-- 方向数据显示 -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:radius="8dp">

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向数据"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"/>

		<TextView
            android:id="@+id/tvOrientationX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方位角: 0.0°"
            android:textSize="16sp"
            android:textColor="#555555"/>

		<TextView
            android:id="@+id/tvOrientationY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="俯仰角: 0.0°"
            android:textSize="16sp"
            android:textColor="#555555"/>

		<TextView
            android:id="@+id/tvOrientationZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横滚角: 0.0°"
            android:textSize="16sp"
            android:textColor="#555555"/>
	</LinearLayout>

	<!-- 运动状态显示 -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="12dp"
        android:elevation="2dp"
        android:radius="8dp">

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动状态"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"/>

		<TextView
            android:id="@+id/tvMotionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态: 静止"
            android:textSize="16sp"
            android:textColor="#555555"/>
	</LinearLayout>

	<!-- 方向角度显示 -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="12dp"
        android:elevation="2dp"
        android:radius="8dp"
        android:layout_marginTop="16dp">

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向角度"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"/>

		<TextView
            android:id="@+id/tvDirectionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X轴方向: 0.0°"
            android:textSize="16sp"
            android:textColor="#555555"/>

		<TextView
            android:id="@+id/tvDirectionY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y轴方向: 0.0°"
            android:textSize="16sp"
            android:textColor="#555555"/>

		<TextView
            android:id="@+id/tvDirectionZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z轴方向: 0.0°"
            android:textSize="16sp"
            android:textColor="#555555"/>
	</LinearLayout>
</LinearLayout>
